<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".post.list.view.PostListFragment">

    <data>

        <import type="com.barista.latte.models.post.TabStatus" />

        <variable
            name="viewModel"
            type="com.barista.latte.post.list.viewmodels.PostListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/post_tabLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/bgColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/latte_yellow"
            app:tabSelectedTextColor="@color/latte_yellow"
            app:tabTextAppearance="@style/noto_sans_tab"
            app:tabTextColor="@color/grey_8b">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/question_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                tools:text="Question" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/community_tab_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community"
                tools:text="Community" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/post_tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/post_tabLayout"
            tools:text="최신순" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_tabLayout"
            tools:listitem="@layout/item_post" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
